$base-color:   #FCFCFC
$main-color:   #FFFFFF
$accent-color: #F07748

$accent-color-100: #FEEEDA
$accent-color-500: $accent-color

$green-500:  #8EDD4D
$blue-500:   #2D94FC
$yellow-500: #FFC700
$red-500:    #ff3300

$black-500:  #343a40
$black-400:  #78838C

$primary:   $accent-color-500
$secondary: $black-400
$success:   $green-500
$info:      $blue-500
$warning:   $yellow-500
$danger:    $red-500

$text-body: $black-500

$accent-background:              $accent-color-100
$focus-box-shadow-primary:       rgba($accent-color-500, 0.2)
$focus-box-shadow-secondary:     rgba($black-400, 0.2)
$outline-button-hover-primary:   rgba($accent-color-500, 0.1)
$outline-button-hover-secondary: rgba($black-400, 0.1)
$inactive-overlay:               rgba($black-400, 0.05)
$record-hover:                   rgba($black-400, 0.05)
