@import "bootstrap"
@import "variables"

header
  background-color: $main-color

html
  height: 100%;

body
  height: 100%;
  background-color: $base-color
  color: $text-color

.btn-outline-primary
  background: $main-color
  color: $accent-color
  border: 1px solid $accent-color

.btn-outline-primary:hover, .btn-outline-primary:focus, 
.btn-outline-primary:active, .btn-outline-primary:active:focus, .btn-outline-primary:active:hover, .btn-outline-primary:active.focus,
.btn-outline-primary.disabled:hover, .btn-outline-primary[disabled]:hover, fieldset[disabled] .btn-outline-primary:hover,
.btn-outline-primary.disabled:focus, .btn-outline-primary[disabled]:focus, fieldset[disabled] .btn-outline-primary:focus,
.btn:disabled, .btn.disabled, fieldset:disabled .btn
  background: $accent-color
  color: $main-color
  border: 1px solid $accent-color

.btn-primary
  background: $accent-color
  color: $main-color
  border: 1px solid $accent-color

.btn-primary:hover, .btn-primary:focus, 
.btn-primary:active, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary:active.focus,
.btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus,
.btn:disabled, .btn.disabled, fieldset:disabled .btn
  background: $accent-color
  color: $main-color
  border: 1px solid $accent-color
  opacity: 0.7

.is-text-link
  color: $accent-color

.is-text-link:hover
  color: $accent-color
  opacity: 0.6

.is-image-link:hover
  opacity: 0.6

.is-image-product-is-not-in-use-overlay
  background-color: rgba(0,0,0,0.03)
  width: 100%
  height: 100%

.is-column-link
  color: $text-color

.is-column-link:hover
  background: $hover-background-in-base-color
  color: $text-color

.accent-background
  background: $accent-background

.is-accent-text
  color: $accent-color

.img-fluid
  object-fit: cover
  max-width: 100%
  max-height: 100%

.max-width-1000
  max-width: 1000px
  margin: 0 auto

.max-width-800
  max-width: 800px
  margin: 0 auto

.max-image-height-150
  max-height: 150px

.btn-fix-194
  width: 194px;

.border-primary
  border-color: $accent-color !important

.bg-primary
  background: $main-color !important
  color: $accent-color !important
  border: 1px solid $accent-color

.bg-secondary
  background: $main-color !important
  color: $secondary-color !important
  border: 1px solid $secondary-color
